NODE_ENV=development
VITE_HOST=localhost
VITE_PORT=5173
VITE_APP_API_URL=http://localhost:8000
VITE_PRODUCT_API_URL=http://localhost:8001
VITE_PRODUCT_API_SHARED_TOKEN=secret_token
VITE_STATIC_API_URL=http://localhost:9000
